{
    "name": "dumb/dumb",
    "description": "A Dumb Package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dumb\\Dumb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wanderson Camargo",
            "email": "wandersonwhcr@gmail.com"
        }
    ],
    "require": {}
}
